INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    networkpool.h \
    syncpool.h

HEADERS += \
    networkoperation.h \
    notebookoperation.h \
    noteoperation.h \
    operationerror.h \
    resourceoperation.h \
    searchoperation.h \
    syncoperation.h \
    tagoperation.h \
    thumbnailoperation.h

SOURCES += \
    networkpool.cpp \
    syncpool.cpp

SOURCES += \
    networkoperation.cpp \
    notebookoperation.cpp \
    noteoperation.cpp \
    operationerror.cpp \
    resourceoperation.cpp \
    searchoperation.cpp \
    syncoperation.cpp \
    tagoperation.cpp \
    thumbnailoperation.cpp
