INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    abstractpool.h \
    notebookpool.h \
    notepool.h \
    resourcepool.h \
    searchpool.h \
    syncpool.h \
    tagpool.h \
    thumbnailpool.h

HEADERS += \
    databaseoperation.h \
    fileoperation.h \
    networkoperation.h \
    notebookoperation.h \
    noteoperation.h \
    operation.h \
    operationerror.h \
    resourceoperation.h \
    searchoperation.h \
    syncoperation.h \
    tagoperation.h \
    thumbnailoperation.h

SOURCES += \
    abstractpool.cpp \
    notebookpool.cpp \
    notepool.cpp \
    resourcepool.cpp \
    searchpool.cpp \
    syncpool.cpp \
    tagpool.cpp \
    thumbnailpool.cpp

SOURCES += \
    databaseoperation.cpp \
    fileoperation.cpp \
    networkoperation.cpp \
    notebookoperation.cpp \
    noteoperation.cpp \
    operation.cpp \
    operationerror.cpp \
    resourceoperation.cpp \
    searchoperation.cpp \
    syncoperation.cpp \
    tagoperation.cpp \
    thumbnailoperation.cpp
