INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    databaseoperation.h \
    fileoperation.h \
    networkoperation.h \
    notebookoperation.h \
    noteoperation.h \
    operation.h \
    operationerror.h \
    resourceoperation.h \
    searchoperation.h \
    syncoperation.h \
    tagoperation.h

SOURCES += \
    databaseoperation.cpp \
    fileoperation.cpp \
    networkoperation.cpp \
    notebookoperation.cpp \
    noteoperation.cpp \
    operation.cpp \
    operationerror.cpp \
    resourceoperation.cpp \
    searchoperation.cpp \
    syncoperation.cpp \
    tagoperation.cpp
