INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    Errors_constants.h \
    Errors_types.h \
    Limits_constants.h \
    Limits_types.h \
    NoteStore.h \
    NoteStore_constants.h \
    NoteStore_types.h \
    Types_constants.h \
    Types_types.h \
    UserStore.h \
    UserStore_constants.h \
    UserStore_types.h

SOURCES += \
    Errors_constants.cpp \
    Errors_types.cpp \
    Limits_constants.cpp \
    Limits_types.cpp \
    NoteStore.cpp \
    NoteStore_constants.cpp \
    NoteStore_types.cpp \
    Types_constants.cpp \
    Types_types.cpp \
    UserStore.cpp \
    UserStore_constants.cpp \
    UserStore_types.cpp
